<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=800" />
	<link href='https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:700&subset=latin' rel='stylesheet' type='text/css'>
	<style>
@font-face {
font-family: 'Silkscreen';
src: url('index.hyperesources/Silkscreen.ttf.woff') format('woff');
url('index.hyperesources/Silkscreen.ttf.eot') format('eot');
url('index.hyperesources/Silkscreen.ttf.svg') format('svg');
font-weight: normal;
font-style: normal;
}
</style>
		<style>
	/* Align Text vertically in buttons*/
	[role="button"] {
	
	display: flex !important;
  	align-items: center;
  	justify-content: center;
	
	}


</style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?89485"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>
</div>
		<div>A: THIS IS AN EAR</div>
		<div>A: THIS IS A PALM</div>
		<div>A: THIS IS A FOREARM</div>
		<div>A: THIS IS A BACK</div>
		<div>A: THIS IS A FOREHEAD</div>
		<div>A: THIS IS A LIP</div>
		<div>A: THIS IS AN ABDOMEN</div>
		<div>A: THIS IS A NOSE</div>
		<div>WELL DONE!
THIS IS A PALM
</div>
		<div>WHAT IS THIS BODY PART?</div>
		<div>TRY AGAIN ></div>
		<div>></div>
		<div><</div>
		<div>WELL DONE!
THIS IS A NOSE
</div>
		<div>WELL DONE!
THIS IS A LIP
</div>
		<div>WELL DONE!
THIS IS A FOREHEAD
</div>
		<div>WELL DONE!
THIS IS A FOREARM
</div>
		<div>WELL DONE!
THIS IS AN EAR
</div>
		<div>WELL DONE!
THIS IS A BACK
</div>
		<div>WELL DONE!
THIS IS AN ABDOMEN
</div>
		<div>START ></div>
		<div>START AGAIN ></div>
		<div>COMPLETE!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
